FadeInAlarm: iPhone, iPad
---------------------------
_Alarm clock with taking a long time from small volume to max volume._

_時間をかけて少しずつ音量が大きくなるアラームアプリ。_

<img src="FadeInAlarm/🧩Sub/Assets.xcassets/RoundedIcon.imageset/icon.png" width="64">

<a href="https://apps.apple.com/app/id1465336070" target="blank">
    <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg">
</a>


Description
------------
Alarm clock with taking a long time from small volume to max volume.

Hour fade-in
- 0:10
- 0:30
- 1:00
- 5:00
- 30:00
- 1:00:00

Hour fade-out
- 0:03
- 0:07
- 0:15
- 0:30
- 1:00

Volume on waiting
- 10%
- 5%
- 3%
- 1%
- 0%

NOTICE
- Need to import your favorite audio file such as mp3.
- App must be launched beforehand in advance.


AppStore link
--------------
https://apps.apple.com/app/id1465336070


Source code link
-----------------
https://github.com/FlipByBlink/FadeInAlarm

### Source code (Mirror) link
https://gitlab.com/FlipByBlink/FadeInAlarm_Mirror


Contact
--------
sear_pandora_0x@icloud.com


* * *

<br>
<br>

Privacy Policy for AppStore
-----------------------------
2022-02-25


### Japanese
このアプリ自身において、ユーザーの情報を一切収集しません。

### English
This application don't collect user infomation.


<br>
<br>

* * *

<!-- URL "Support page for AppStore" -->
<!-- https://flipbyblink.github.io/FadeInAlarm/ -->
<!-- URL "Privacy Policy for AppStore" -->
<!-- https://flipbyblink.github.io/FadeInAlarm/#privacy-policy-for-appstore -->
